ui_print("");
ui_print("Flashing Kernel");
ui_print("");

ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("copying modules");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
ui_print("unmounting system");
ui_print("");
ui_print("");

package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/unpack_add_init.sh");
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/dw_mmc.0/by-name/BOOT", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/dw_mmc.0/by-name/BOOT");
ui_print("");
ui_print("Kernel successfully replaced without touching your ramdisk.");
ui_print("");
ui_print("");
