ui_print("");
ui_print("Flashing Hotfix for overwritten busybox on cm11 barracuda&nvertigo build");
ui_print("");

ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("copying /system/xbin/busybox.cm and /system/etc/init.d/01");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm(0, 0, 0755, 0755, "/system/xbin/busybox.cm");
set_perm(0, 0, 0755, 0755, "/system/etc/init.d/01moduleload");
ui_print("unmounting system");
ui_print("");
ui_print("installed modified version of 01moduleload,and original busybox");
ui_print("");
